<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page-1</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box
        }
         #head{
             background-color:black;
             width:100%;
             height:60px;
             position:relative;
             
         }
         #container{
       
             width:75%;
            height:70vh;  
            margin:auto;
            margin-top:20px;
           
         }
         .row{
             display: flex;
            justify-content: space-between;

         }
        .item{
            width:30%;
            background-color: lightgray;
            height:33vh;
            margin:15px;
            border-radius:7px;
            
        }
        #foot{
            background-color: rgb(206, 121, 134);
            width:80%;
            margin:auto;
            height:40px;
            border-radius:5px;
            bottom:0;
           
            margin:auto;
            margin-top:50px;   
        }
    </style>

</head>
<body>
    <header>
        <div id="head"></div>
    </header>
    <main>
        
        <div id="container">
            <div class="row">
           <div class="item"></div>
           <div class="item"></div>
           <div class="item"></div>
           </div>
           <div class="row">
           <div class="item"></div>
           <div class="item"></div>
           <div class="item"></div>
</div>
        </div>
    
          
    </main>
    <footer>
        <div id="foot" >

        </div>
    </footer>
</body>
</html>
